language: ruby

before_install:
  - curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.8.1-amd64.deb && sudo dpkg -i --force-confnew elasticsearch-7.8.1-amd64.deb && sudo service elasticsearch restart

rvm:
  - 2.3.0
